FROM node:14-alpine

WORKDIR /usr/src/app

RUN apk add --no-cache ffmpeg

COPY . .
RUN yarn install --production=true

EXPOSE 80

ENV NODE_ENV=production PORT=80

#RUN yarn tsc

CMD [ "node", "dist/bin/www.js" ]
