{
    "name": "mobile.app",
    "displayName": "LanguageApp",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "cordova build android --release --buildConfig=build.json",
        "emulate": "cordova emulate android",
        "logcat": "adb logcat chromium:D SystemWebViewClient:D *:S"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-custom-config": "^5.1.0",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^5.1.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-network-information": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-file": {},
            "cordova-custom-config": {},
            "cordova-plugin-dialogs": {}
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {
        "cordova-android": "^9.0.0"
    }
}